body {
  background: rgb(255, 255, 255);
}
#ad {
  width: 250px;
  height: 300px;
  max-width: 250px;
  max-height: 300px;
  display: grid;
  padding: 20px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr 1fr 3fr 1fr;
  justify-content: center;

}
.cloudy {
  color: black;
}
.freezing {
  color: black;
}
.sunny {
  color: black;
}


.bg {
  width: 250px;
  height: 300px;
  position: fixed;
  z-index: -2;
}
.panel {
  width: 200px;
  position: absolute;
  overflow: hidden;
  height: 250px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  z-index: -1;
  transform: translateX(25px) translateY(200px);

}
.temperature {
  align-self: end;
  margin: 0;
  justify-self: center;
}
.weather-type {
  grid-column: 1/2;
  align-self: start;
  margin: 0;
  justify-self: center;

}
.weather-icon {
  grid-column: 2/3;
  grid-row: 1/3;
  place-self: center;
  font-size: 30px;
}
.clothing-item {
  grid-column: 1/3;
  place-self: center;
  max-height: 150px;
}

.message {
place-self: center;
color: red;
font-weight: bold;
margin: 0;
}
.flex {
  max-height: 50px;
  grid-column: 1/3;
  display: flex;
  place-content: center;
  flex-direction: column;
}
.flex div {
  text-align: center;
}




